3174,田心智,Fri May 16 13:44:59 CST 2025,正确
3174,周爱超,Fri May 16 13:45:01 CST 2025,错误
3174,秦飞宇,Fri May 16 13:45:04 CST 2025,正确
3174,李咨龙,Fri May 16 13:45:05 CST 2025,错误
3174,任耀威,Fri May 16 13:45:06 CST 2025,错误
3174,李忱啸,Fri May 16 13:45:08 CST 2025,错误
3174,秦飞宇,Fri May 16 13:45:09 CST 2025,错误
3174,周爱超,Fri May 16 13:45:10 CST 2025,错误
3174,秦飞宇,Fri May 16 13:45:11 CST 2025,错误
3174,周爱超,Fri May 16 13:45:12 CST 2025,正确
3174,崔红昊,Fri May 16 13:45:13 CST 2025,正确
3174,张晓健,Fri May 16 13:45:14 CST 2025,错误
3174,孙丰钰,Fri May 16 13:45:54 CST 2025,正确
3174,李咨龙,Fri May 16 13:45:55 CST 2025,正确
3174,崔红昊,Fri May 16 13:45:56 CST 2025,正确
3174,任耀威,Fri May 16 13:45:56 CST 2025,正确
3174,孙丰钰,Fri May 16 13:45:57 CST 2025,正确
3174,田心智,Fri May 16 13:45:58 CST 2025,正确
3174,张晓健,Fri May 16 13:45:59 CST 2025,正确
3174,李忱啸,Fri May 16 13:45:59 CST 2025,正确
3174,周爱超,Fri May 16 13:46:19 CST 2025,正确
3174,秦飞宇,Fri May 16 13:46:20 CST 2025,错误
8370,周爱超,Fri May 16 13:47:41 CST 2025,正确
8370,李咨龙,Fri May 16 13:47:42 CST 2025,正确
8370,秦飞宇,Fri May 16 13:47:43 CST 2025,正确
8370,田心智,Fri May 16 13:47:44 CST 2025,正确
8370,崔红昊,Fri May 16 13:47:45 CST 2025,正确
8370,张晓健,Fri May 16 13:47:46 CST 2025,正确
8370,孙丰钰,Fri May 16 13:47:48 CST 2025,正确
8370,桦,Fri May 16 13:47:55 CST 2025,正确
8370,李忱啸,Fri May 16 13:47:57 CST 2025,正确
8370,孙丰钰,Fri May 16 13:47:59 CST 2025,正确
8370,周爱超,Fri May 16 13:48:00 CST 2025,正确
8370,张晓健,Fri May 16 13:48:01 CST 2025,正确
8370,桦,Fri May 16 13:48:02 CST 2025,正确
8370,乙木,Fri May 16 13:48:49 CST 2025,正确
8370,崔红昊,Fri May 16 13:48:51 CST 2025,正确
8370,李忱啸,Fri May 16 13:48:51 CST 2025,正确
8370,秦飞宇,Fri May 16 13:48:52 CST 2025,正确
8370,李咨龙,Fri May 16 13:48:53 CST 2025,正确
3318,孙丰钰,Fri Jun 06 11:53:34 CST 2025,错误
3318,田心智,Fri Jun 06 11:53:36 CST 2025,错误
3318,秦飞宇,Fri Jun 06 11:53:38 CST 2025,错误
3318,田心智,Fri Jun 06 11:53:39 CST 2025,错误
3318,秦飞宇,Fri Jun 06 11:53:40 CST 2025,错误
3318,孙丰钰,Fri Jun 06 11:53:41 CST 2025,正确
3318,周爱超,Fri Jun 06 11:54:02 CST 2025,正确
2251,周爱超,Thu Jun 12 17:18:10 CST 2025,正确
2251,李咨龙,Thu Jun 12 17:18:19 CST 2025,正确
